# Java-Developer-Startup-Exercise

./: pom.xml
data/: demo_db.mv.db  demo_db.trace.db  testdb.mv.db  testdb.trace.db
src/main/java/com/example/demo/Controller/: AuthController.java  UserAccountController.java
src/main/java/com/example/demo/Model/: UserAccount.java
src/main/java/com/example/demo/Repository/: UserAccountRepository.java
src/main/java/com/example/demo/Service/: UserAccountService.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  UserAccountController.java
src/main/java/com/example/demo/dto/: LoginRequest.java
src/main/java/com/example/demo/model/: userAccount.java
src/main/java/com/example/demo/repository/: UserAccountRepository.java
src/main/java/com/example/demo/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: UserAccountService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: UserAccountControllerTest.java
